<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#1E1F2A">

    <TextView
        android:text="Вход"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtLogin"
        android:hint="Логин"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPassword"
        android:hint="Пароль"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Войти"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtGoRegister"
        android:text="Нет аккаунта? Регистрация?"
        android:textColor="#FF9800"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>