<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#1E1F2A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtChatName"
        android:hint="Название чата"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Групповой чат"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkGroup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateChat"
        android:text="Создать чат"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>


</LinearLayout>