<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F2A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:text="Регистрация"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtLogin"
            android:hint="Логин"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <EditText
            android:id="@+id/edtFirstName"
            android:hint="Имя"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <EditText
            android:id="@+id/edtLastName"
            android:hint="Фамилия"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:text="Зарегестрироваться"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>