<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A2B38"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChatName"
        android:text="Название чата"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChatType"
        android:text="Групповой чат"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>